import wollok.game.*

import alf.*
import items.*
import enemigo.*
import HUD.*

object posicionAleatoria {
  method calcular() = game.at(
    0.randomUpTo(8).truncate(0),
    0.randomUpTo(15).truncate(0)
  )
}

object interactuador {
    method obtenerPrimerElemento(key,accion){
      		const colliders = game.colliders(alf)
		if (colliders.isEmpty()) 
			throw new DomainException(message = "Apreta "+ key + accion, source = alf)
    return colliders.head()
    }
}

program main {
	game.title("The Legend of Alf")
    game.height(8)
    game.width(16)
    game.cellSize(100)
	//game.boardGround("C1.jpg")
    game.ground("celda.png")
    game.addVisualCharacter(alf)
    
    game.addVisual(inventarioHUD)
    game.addVisual(espada)
    game.addVisual(hamburgesa)
    game.addVisual(llave)
    game.addVisual(enemigoMelee)

    keyboard.x().onPressDo({
        const item = interactuador.obtenerPrimerElemento("x"," sobre un item para agarrarlo")
        alf.agarrar(item)
    })

    keyboard.enter().onPressDo({ game.say(alf, alf.vida().toString().concat(""))})

    game.whenCollideDo(enemigoMelee, {alf => 
        enemigoMelee.atacar(alf)
    })

    // Consultar!
    //game.whenCollideDo(alf, {alf.noPases(alf)})

    // game.onTick(3000,"Cooldown",{enemigoMelee.puedoAtacar(true)})
    // REVISAR
    game.onTick(1100, "movimiento", {enemigoMelee.movete(3,3)})

    // Revisar metodos de atacar y recibirDanio --> Como hacemos para saber que enemigo se esta atacando para pasarlo como parametro?
	keyboard.z().onPressDo({ alf.atacar(enemigoMelee) })
    keyboard.a().onPressDo({ alf.utilizar(0) })
    keyboard.s().onPressDo({ alf.utilizar(1) })
    keyboard.d().onPressDo({ alf.utilizar(2) })
    
	game.start()
}